body{
    background-color: darkgray;
}
.container{
    display: grid;
    height: 90vh;
    grid-template-columns: 850px ;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft" ;
}
.container >div{
    border: 2px solid rgb(170, 99, 67);
}
.header-box{
    grid-area: hd;
}
.footer{
    grid-area: ft;
}
.side-bar{
    grid-area:sd;
}
.content-box{
  grid-area:main;

 
}

@media (min-width:600px) and (max-width:1100px){
    .container{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main min main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2pc solid firebrick;

    }
}
@media (min-width:1101px){
    .container{
        border: 3px solid blue;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd sd sd main main main main"
        "ft ft ft ft ft ft ft ft";
    }
}